===================================================================
[2024-03-19 01:01:55] - Menu.sh - admin has logged in
FIFO Usage: 3 times
LIFO Usage: 1 times
[2024-03-19 01:02:40] - Menu.sh - admin has logged out
admin was logged in for 00:00:00
===================================================================

===================================================================
[2024-03-19 01:04:05] - Menu.sh - admin has logged in
FIFO Usage: 1 times
LIFO Usage: 0 times
[2024-03-19 01:04:20] - Menu.sh - admin has logged out
admin was logged in for 00:00:15
===================================================================

===================================================================
[2024-03-19 01:22:51] - Menu.sh - test123 has logged in
FIFO Usage: 1 times
LIFO Usage: 0 times
[2024-03-19 01:23:09] - Menu.sh - test123 has logged out
test123 was logged in for 00:00:18
===================================================================

===================================================================
[2024-03-19 01:23:43] - Menu.sh - dirk123 has logged in
FIFO Usage: 0 times
LIFO Usage: 0 times
[2024-03-19 01:23:53] - Menu.sh - dirk123 has logged out
dirk123 was logged in for 00:00:10
===================================================================

===================================================================
[2024-03-19 10:00:44] - Menu.sh - admin has logged in
FIFO Usage: 0 times
LIFO Usage: 0 times
[2024-03-19 10:00:51] - Menu.sh - admin has logged out
admin was logged in for 00:00:07
===================================================================

===================================================================
[2024-03-19 10:01:52] - Menu.sh - admin has logged in
FIFO Usage: 0 times
LIFO Usage: 0 times
[2024-03-19 10:01:58] - Menu.sh - admin has logged out
admin was logged in for 00:00:06
===================================================================

